<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2065b0cf-7c1d-4fda-9bb5-4fee07cccd2c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59390/RegisterService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RegisterService.wsdl" MetadataType="Wsdl" ID="4c2e2c61-5fb9-4494-a538-fefaa7b87eb5" SourceId="1" SourceUrl="http://localhost:59390/RegisterService.svc?wsdl" />
    <MetadataFile FileName="RegisterService.disco" MetadataType="Disco" ID="199c25fe-7f13-46b7-b6a6-3fa0cb3318c4" SourceId="1" SourceUrl="http://localhost:59390/RegisterService.svc?disco" />
    <MetadataFile FileName="RegisterService.xsd" MetadataType="Schema" ID="ba5e4a9c-71c3-4706-a8da-398f3642ba3a" SourceId="1" SourceUrl="http://localhost:59390/RegisterService.svc?xsd=xsd1" />
    <MetadataFile FileName="RegisterService1.xsd" MetadataType="Schema" ID="4bdc72c9-5877-473d-9d2a-e76b8414d5dd" SourceId="1" SourceUrl="http://localhost:59390/RegisterService.svc?xsd=xsd2" />
    <MetadataFile FileName="RegisterService2.xsd" MetadataType="Schema" ID="c431fe7e-b48f-4c3c-9270-c102722eb8a0" SourceId="1" SourceUrl="http://localhost:59390/RegisterService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>